/*---------------------------------Acceuil-------------------------------------*/
/*---------------------------------Navbar---------------------------------------*/
ul>li{
  
list-style: none;
padding: 1rem;
color: rgb(7, 7, 36) ;
font-size: 20px;


}
ul>li:hover{
   text-decoration: underline rgb(7, 7, 36);
}
ul{
   display: flex;
  margin-left: 44rem;
  word-spacing: 1rem;
}

/*---------------------------------End Navbar---------------------------------------*/
.imageT{
   margin-top: -5rem;
   display: inline-grid;
   grid-template-columns: 20rem 20rem;
   grid-gap:1rem 1rem
}
/*.imageT:hover{
   transform: rotate(20deg);

}*/
#titre0{
   font-family: 'Akaya Telivigala', cursive;
   margin-left: 50rem;
   margin-top: -40rem;
 font-size: 4rem;
 color: rgb(8, 8, 82);
}
#sous-titre{
   margin-left: 50rem;
   font-family: 'Akaya Telivigala', cursive;
   font-size: 22px;
}
#logo{
   margin-left: 59rem;
   margin-top: -25rem;
   margin-top: 5px;

}

.image1{
  width: 28rem;
  height: 25rem; 
}
.image2{

  height: 32rem;

}
.image3{
   margin-top: -7rem;
}
.image4{
   height: 19rem;
   width: 24rem;
   margin-top: 10px;
}
/*----------------------------------------A propos --------------------------------*/
#paragapropos{
margin-top: -19rem;
background-color: rgb(245, 244, 241);
width: 35rem;
font-family: 'Akaya Telivigala', cursive;
padding: 2rem;
font-size: 20px;
}
#titre2{
   font-family: 'Akaya Telivigala', cursive; 
   font-size: 3rem;
   color: rgb(8, 8, 82);
   margin-left: 5rem;
}
#imgapropos{
   margin-top:-2rem;
   width: 32rem;
   height: 20rem;
   margin-left: 42rem;
   border: rgb(105, 101, 101) 10px double;
 
   border-top-right-radius: 20%;
   border-bottom-right-radius: 20%;

   
  
  
}

/*----------------------------------------A propos --------------------------------*/
#titre3{
   font-family: 'Akaya Telivigala', cursive; 
   font-size: 3rem;
   color: rgb(8, 8, 82);
   margin-left: 30rem;
}
/*---------------------------------------Temoignages------------------------------------------*/
.imgtemoignages{
   display: flex;
   justify-content: space-around;
}
#imgtem{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}
.pagtemoi{
   display: flex;
   justify-content: space-around;
   font-size: 12px;
   text-align: center;
}
/*---------------------------------------------------------------------------------------------------*/

.meillserv{
   display: flex;
   justify-content: space-around;
   text-align: center; 
   margin-top: 4rem;
   background-image: url(http://themes.ongoingthemes.com/expertestate/wp-content/uploads/2019/02/bg-3.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
}


       
#secr{
   border: 2px solid rgb(167, 160, 160);
  border-radius: 8px;
  width: 10rem;
  background-color: rgba(151, 151, 153, 0.658);
  padding: 1rem;
  margin-top: 20rem;
  margin-bottom: 20rem;
  
}

/*-------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------*/

 
 .wrapper {
   display: flex;
   width: 90%;
   justify-content: space-around;
   margin-top: 5rem;
   
 }
 
 .card {
   width: 280px;
   height: 360px;
   border-radius: 15px;
   padding: 1.5rem;
   background: white;
   position: relative;
   display: flex;
   align-items: flex-end;
   transition: 0.4s ease-out;
   box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
 }
 .card:hover {
   transform: translateY(20px);
 }
 .card:hover:before {
   opacity: 1;
 }
 .card:hover .info {
   opacity: 1;
   transform: translateY(0px);
 }
 .card:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 15px;
   background: rgba(0, 0, 0, 0.6);
   z-index: 2;
   transition: 0.5s;
   opacity: 0;
 }
 .card img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
      object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
   border-radius: 15px;
 }
 .card .info {
   position: relative;
   z-index: 3;
   color: white;
   opacity: 0;
   transform: translateY(30px);
   transition: 0.5s;
 }
 .card .info h1 {
   margin: 0px;
 }
 .card .info p {
   letter-spacing: 1px;
   font-size: 15px;
   margin-top: 8px;
 }
 .card .info button {
   padding: 0.6rem;
   outline: none;
   border: none;
   border-radius: 3px;
   background: white;
   color: black;
   font-weight: bold;
   cursor: pointer;
   transition: 0.4s ease;
 }
 .card .info button:hover {
   background: dodgerblue;
   color: white;
 }
/*---------------------------------------------Footer-----------------------------------------------*/
#endfooter{
   display: flex;
   justify-content: space-around;
   margin-top: 10rem;
}
#listfooter{
   display: inline-grid;
   

}
#parfooter{
   font-family: 'Akaya Telivigala', cursive; 
}






 /*------------------*******--------------End-Acceuil--------------*****-----------------------*/