<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>.card-wrapper {
        display: inline-block;
        perspective: 1000px;
      }
      .card-wrapper .card {
        position: relative;
        cursor: pointer;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        transform-style: preserve-3d;
      }
      .card-wrapper .card .front,
      .card-wrapper .card .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }
      .card-wrapper .card .front {
        z-index: 2;
      }
      .card-wrapper .card .back,
      .card-wrapper.flip-right .card .back {
        transform: rotateY(180deg);
      }
      .card-wrapper:hover .card,
      .card-wrapper.flip-right:hover .card {
        transform: rotateY(180deg);
      }
      .card-wrapper.flip-left .card .back {
        transform: rotateY(-180deg);
      }
      .card-wrapper.flip-left:hover .card {
        transform: rotateY(-180deg);
      }
      .card-wrapper.flip-up .card .back {
        transform: rotateX(180deg);
      }
      .card-wrapper.flip-up:hover .card {
        transform: rotateX(180deg);
      }
      .card-wrapper.flip-down .card .back {
        transform: rotateX(-180deg);
      }
      .card-wrapper.flip-down:hover .card {
        transform: rotateX(-180deg);
      }
      .card-wrapper.flip-diagonal-right .card .back {
        transform: rotate3d(1, 1, 0, 180deg);
      }
      .card-wrapper.flip-diagonal-right:hover .card {
        transform: rotate3d(1, 1, 0, 180deg);
      }
      .card-wrapper.flip-diagonal-left .card .back {
        transform: rotate3d(1, 1, 0, -180deg);
      }
      .card-wrapper.flip-diagonal-left:hover .card {
        transform: rotate3d(1, 1, 0, -180deg);
      }
      .card-wrapper.flip-inverted-diagonal-right .card .back {
        transform: rotate3d(-1, 1, 0, 180deg);
      }
      .card-wrapper.flip-inverted-diagonal-right:hover .card {
        transform: rotate3d(-1, 1, 0, 180deg);
      }
      .card-wrapper.flip-inverted-diagonal-left .card .back {
        transform: rotate3d(1, -1, 0, 180deg);
      }
      .card-wrapper.flip-inverted-diagonal-left:hover .card {
        transform: rotate3d(1, -1, 0, 180deg);
      }
      /* DEMO */
      body {
        background: #f1eef0;
      }
      .card-wrapper,
      .card {
        width: 350px;
        height: 350px;
        margin: 10px;
      margin-left: 2rem;
      }
      .card .front,
      .card .back {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #08377e;
        border-radius: 4px;
      }
      .card .front {
        color: #FC545E;
        background: #FFFFFF;
        font-weight: 700;
        font-size: 1rem;
      }
      .card .back {
        font-size: 1.5rem;
        color: #FFFFFF;
        background: #FC545E;
      }
      #imgvoire{
          height: 12rem;
          width: 12rem;
      }
      </style>
</head>
<!------------------------------------------------>
<body>
    <div class="card-wrapper flip-right">
        <div class="card">
          <div class="front"><img id="imgvoire" src="images/kitchen-2165756_1920.jpg" alt=""></div>
          <div class="back">A vente</div>
        </div>
      </div>
      <div class="card-wrapper flip-left">
        <div class="card">
          <div class="front"><img id="imgvoire" src="images/interior-1961070_1920.jpg" alt=""></div>
          <div class="back">A vente</div>
        </div>
      </div>
      <div class="card-wrapper flip-up">
        <div class="card">
          <div class="front">flip up</div>
          <div class="back">A vente</div>
        </div>
      </div>
      <div class="card-wrapper flip-down">
        <div class="card">
          <div class="front">flip down</div>
          <div class="back">A vente</div>
        </div>
      </div>
      <div class="card-wrapper flip-diagonal-right">
        <div class="card">
          <div class="front">flip diagonal right</div>
          <div class="back">BACK</div>
        </div>
      </div>
      <div class="card-wrapper flip-diagonal-left">
        <div class="card">
          <div class="front">flip diagonal left</div>
          <div class="back">BACK</div>
        </div>
      </div>
      <div class="card-wrapper flip-inverted-diagonal-right">
        <div class="card">
          <div class="front">flip inverted diagonal right</div>
          <div class="back">BACK</div>
        </div>
      </div>
      <div class="card-wrapper flip-inverted-diagonal-left">
        <div class="card">
          <div class="front">flip inverted diagonal left</div>
          <div class="back">BACK</div>
        </div>
      </div>   
</body>
</html>